<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="25098" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="25098"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TurnTableController">
            <connections>
                <outlet property="_btnFollow" destination="Fol-bt-Bx1" id="TTc-oF-001"/>
                <outlet property="_btnStop" destination="QLu-fr-Fr6" id="TTc-oS-002"/>
                <outlet property="_chkAutoFollow" destination="FoR-ck-Bx1" id="TTc-oA-003"/>
                <outlet property="_platterView" destination="qa3-JP-Ysp" id="TTc-oP-004"/>
                <outlet property="_sliderDry" destination="dWT-uZ-bmy" id="TTc-oD-005"/>
                <outlet property="view" destination="TTc-vw-000" id="TTc-oV-006"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="TTc-vw-000">
            <rect key="frame" x="0.0" y="0.0" width="486" height="420"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QLu-fr-Fr6">
                    <rect key="frame" x="406" y="12" width="75" height="75"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="0lj-CR-tLC">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                        <string key="title">Stop
[Space]</string>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
IA
</string>
                    </buttonCell>
                    <connections>
                        <action selector="startStopButtonClicked:" target="-2" id="TTc-aS-007"/>
                    </connections>
                </button>
                <slider hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dWT-uZ-bmy">
                    <rect key="frame" x="421" y="164" width="41" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="1" tickMarkPosition="above" sliderType="linear" id="aZ1-eT-Nd6"/>
                    <connections>
                        <action selector="dryVolumeChanged:" target="-2" id="TTc-aD-008"/>
                    </connections>
                </slider>
                <textField hidden="YES" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cf6-BH-Y3h">
                    <rect key="frame" x="430" y="194" width="26" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Dry" id="y0W-8c-US4">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qa3-JP-Ysp" customClass="PlatterView">
                    <rect key="frame" x="10" y="12" width="400" height="400"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </customView>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fol-bt-Bx1">
                    <rect key="frame" x="406" y="336" width="75" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" title="Follow [Q]" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Fol-cl-Bx1">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent">q</string>
                    </buttonCell>
                    <connections>
                        <action selector="followButtonClicked:" target="-2" id="TTc-aF-009"/>
                    </connections>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FoR-ck-Bx1">
                    <rect key="frame" x="406" y="378" width="90" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Auto Follow" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="FoR-cl-Bx1">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system" size="10"/>
                        <string key="keyEquivalent">a</string>
                    </buttonCell>
                    <connections>
                        <action selector="autoFollowChanged:" target="-2" id="TTc-aA-010"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="139" y="154"/>
        </customView>
    </objects>
</document>
